<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.uom.gr.androidproject.SearchFlightsActivity">

    <LinearLayout
        android:id="@+id/activity_search_flights"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/color_background"
        >

        <Button
            android:id="@+id/set_origin"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/origin_button"
            android:textAllCaps="false"
            android:onClick="setLocation"
            android:textSize="20sp"
            android:background="@color/button_blue"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:id="@+id/origin_text"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>


        <Button
            android:id="@+id/set_destination"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination_button"
            android:textAllCaps="false"
            android:onClick="setDestination"
            android:background="@color/button_blue"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/your_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:id="@+id/destination_text"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passengers"
                android:id="@+id/select_passengers_button"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:onClick="showNumberPicker"
                android:background="@color/button_blue"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adults:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/adults_text"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/children_text"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infants:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/infants_text"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/departure_dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:id="@+id/departure_btn"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/button_blue"
                android:onClick="showDialog"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/departure_date_tv"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_dp"
                android:textAllCaps="false"
                android:id="@+id/return_btn"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/button_blue"
                android:onClick="showDialog"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival Date:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:id="@+id/return_date_tv"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="@string/your_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    />
                <Spinner
                    android:id="@+id/seats_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:textAlignment="center"
                    android:entries="@array/seats_array"
                    />
            </LinearLayout>

            <CheckBox
                android:text="Direct flights only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_direct_flights"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/button_blue"
                android:onClick="checkboxClicked"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Search for flights"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:onClick="showFlights"
            android:background="@color/button_yellow"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>