<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/button_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/button_yellow"
        android:text="@string/search_button"
        android:paddingRight="8dp"/>


    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:textSize="20sp"
        android:paddingRight="8dp"
        android:layout_toEndOf="@+id/search_imageView" />

    <ImageView
        android:paddingTop="8dp"
        android:id="@+id/search_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_alignBottom="@+id/editText_city"
        android:layout_alignParentTop="true" />


    <ListView
        android:padding="16dp"
        android:id="@+id/listView_airports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_select_city"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>