<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- See ReadMe text file in app/src/main/ReadMe for visual representation of this ListView Item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/departure_flight_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="Departure:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/outbound_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="FKB-ASD-SDS"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/outbound_flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="as\nasd"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="#90caf9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/return_flight_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="Return:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/inbound_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/inbound_flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/take_off_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/takeoff"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/flight_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:background="@drawable/button_bg_rounded_corners"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/landing"
            android:layout_centerVertical="true"/>

         />

    </RelativeLayout>


</LinearLayout>